[33mcommit 07dd9c0e02170735043b10dc4c6ed46847c236a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pato binyamin <pato@responder.co.il>
Date:   Thu Aug 12 12:45:38 2021 +0300

    reko

[33mcommit 62f634e9a0e94dd1bd06cecf79c9bdd8070cfa6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pato binyamin <pato@responder.co.il>
Date:   Thu Jul 22 15:14:29 2021 +0300

    first commit

[33mcommit e02f24804211496c70cda7820edfa24610ce10c4[m
Author: John Doe <johndoe@gmail.com>
Date:   Mon Apr 19 20:06:35 2021 +0300

    a

[33mcommit 9ae0fb418dd1c675908cbd0930801cce0cab1637[m
Author: John Doe <johndoe@gmail.com>
Date:   Tue Apr 13 19:50:27 2021 +0300

    white

[33mcommit 75018350697c98f9e1c6fcd41a1922580d2a715c[m
Author: John Doe <johndoe@gmail.com>
Date:   Tue Apr 13 19:43:11 2021 +0300

    red

[33mcommit c5f521bea3e46d1d6ca250e224b4ed7db1124b1f[m
Author: John Doe <johndoe@gmail.com>
Date:   Wed Mar 17 20:51:06 2021 +0200

    17032021

[33mcommit 4f4f00c80c92f481faac5c25c9624ba56dd9e182[m
Author: John Doe <johndoe@gmail.com>
Date:   Sat Mar 6 20:41:35 2021 +0200

    initial commit
